VITE_SUPABASE_PROJECT_ID="jrsgxnqvramfcfgzgwcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc2d4bnF2cmFtZmNmZ3pnd2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjc2NzgsImV4cCI6MjA3ODgwMzY3OH0.eDryrT50kOqGKeL_P4aOHKsrRpZFaFpe1tlqIynTgBo"
VITE_SUPABASE_URL="https://jrsgxnqvramfcfgzgwcv.supabase.co"
